# remap prefix to Alt + a
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# force a reload of the config file
unbind-key M-l
bind-key M-l source-file ~/.tmux.conf

# Copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Enable mouse selections
set -g mouse on

# Navigate panes with j, k, h, l
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Go to last window
unbind-key g
bind-key g last-window

# Open a new window or split with current pane path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0

set -g status-bg green
