# --- special colors ---

[Background]
Color=13,25,38
Transparency=false

[BackgroundIntense]
Color=13,25,38
Transparency=false

[Foreground]
Color=217,230,242
Transparency=false

[ForegroundIntense]
Color=217,230,242
Bold=true
Transparency=false

# --- standard colors ---

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=38,38,38
Transparency=false

[Color1]
Color=220,50,47
Transparency=false

[Color1Intense]
Color=203,75,22
Transparency=false

[Color2]
Color=133,153,0
Transparency=false

[Color2Intense]
Color=133,153,0
Transparency=false

[Color3]
Color=184,184,122
Transparency=false

[Color3Intense]
Color=219,219,189
Transparency=false

[Color4]
Color=38,139,210
Transparency=false

[Color4Intense]
Color=38,139,210
Transparency=false

[Color5]
Color=184,122,184
Transparency=false

[Color5Intense]
Color=219,189,219
Transparency=false

[Color6]
Color=42,161,152
Transparency=false

[Color6Intense]
Color=95,175,215
Transparency=false

[Color7]
Color=253,246,227
Transparency=false

[Color7Intense]
Color=253,246,227
Transparency=false

# --- general options ---

[General]
Description=4bit-d9e6f2-on-0d1926
Opacity=1
